ZhangZiShiRssRead/App.xaml

<Application
    x:Class="ZhangZiShiRssRead.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZhangZiShiRssRead"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <local:ViewModelLocator x:Key="Locator" />
            <DataTemplate x:Key="NavigationItemTemplate">
                <TextBlock Text="{Binding}" Margin="48,0"></TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="ZzsItemTemplate">
                <Grid Height="180" Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title,Mode=OneTime}" MaxHeight="160" TextTrimming="CharacterEllipsis"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Description,Mode=OneTime}" TextTrimming="CharacterEllipsis" Margin="0,4"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding PublishedDate,Mode=OneTime}"></TextBlock>
                    <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Source="{Binding CoverImageUri,Mode=OneTime}" Stretch="UniformToFill"
                           Margin="4,0,0,0"></Image>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="WebViewTemplate">
                <WebView local:WebViewEx.Uri="{Binding ContentEncoded}"></WebView>
            </DataTemplate>
        </ResourceDictionary>

        
    </Application.Resources>
</Application>
